#parent {
    margin: 0px;
    padding: 0px;
    min-width: 100%;
    min-height: 100%;
    background-color: aqua;
    color: black;
    -webkit-transition: background-color 0.35s ease-out, color 0.25s ease-out;
    -moz-transition: background-color 0.35s ease-out, color 0.25s ease-out;
    -o-transition: background-color 0.35s ease-out, color 0.25s ease-out;
    transition: background-color 0.35s ease-out, color 0.25s ease-out;
}

#one, #two, #three, #four, #five {
    margin: 50px;
    max-width: 75%;
    // if you want that each section takes 100% of the visible screen heigth.
    //min-height: 100vh;
}