#sticky {
    position : sticky;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    right: 2%;
    top :50%;
    float: right;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%);
 }

 #sticky div {
  display: flex;
  column-gap: 10px;
  align-content: center;
 }

 input[type="radio"] {
    -moz-appearance: none;
    -o-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    align-self: center;
    margin: 0;
    max-width: 9px;
    min-width: 9px;
    max-height: 25px;
    min-height: 25px;
    border-radius: 1px;
    border-style: solid;
    border-color: lightgray;
    border-width: 1px;
    background-color:  #ffffffbb;
  }

  input[type="radio"]:checked {
    background-color:  white;
    max-width: 11px;
    min-width: 11px;
    -webkit-transform: translate(-2px, 0);
    -moz-transform: translate(-2px, 0);
    -o-transform: translate(-2px, 0);
    transform: translate(-2px, 0);
  }

  #label {
    align-self: center;
    font-weight: bold;
  }


